// ignore_for_file: equal_keys_in_map

import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'tr': {
          "aboutUs": "Biz Barada",
          "account_profil_not_found": "Ulanyjy maglumatlary tapylmady täzeden synanşyň",
          "account_profil_not_video": "Ulanyjyda şu wagt wideo ýok !",
          "accountDetaile1": "Pubg ady : ",
          "accountDetaile10": "Ýerleşýän ýeri : ",
          "accountDetaile11": "Ulanyjy maglumatlary",
          "accountDetaile2": "Pubg id :",
          "accountDetaile3": "Pubg görnüşi : ",
          "accountDetaile4": "Gazanan ballary : ",
          "accountDetaile5": "Bahasy : ",
          "accountDetaile6": "Goýulan senesi :",
          "accountDetaile7": "Ulanyjy ady : ",
          "accountDetaile8": "Email : ",
          "accountDetaile9": "Telefon belgisi :  ",
          "accountInfo": "Maglumat",
          "accountPrice": "Bahasy",
          "accountPubgType": "Görnüşi",
          "accountsForSale": "Satlyk akkauntlar",
          "accountTurnirPoint": "Turnir Bal",
          "accountVideos": "Videolar",
          "add": "Goşmak",
          "addCart": "Sebede goş",
          "agree": "Tassyklamak",
          "bal": "Ballarym",
          "bestPlayers": "Iň gowy oýunçylar",
          "bottomNavBar1": "Baş sahypa",
          "bottomNavBar2": "Turnir",
          "cannot_find_data_tournament": "Şu wagtlykça turnir ýok",
          "changePassword": "Parol üýtgetmek",
          "confirmPassword": "Parol tassyklaň",
          "contactInformation": "Habarlaşmak üçin : ",
          "contactInformationSubtitle": "Anketany dolduryň we toparymyz 24 sagadyň dowamynda size gaýdyp geler",
          "correctData": "Maglumatlary dogrulaň",
          "correctData1": "Ulanyjy maglumatlaryňyzy dogrylygyny tassyklaň !",
          "creators": "Programmany ýasanlar :",
          "darkMode": "Garaňky tema",
          "deleteFav": "Pozmak",
          "deleteFavSub": "Halanamlaryňyzdaky hemme zady pozmak isleyarsiňizmi ",
          "description": "Düşündiriş",
          "editProfil": "Profil düzetmek",
          "email": "E-mail",
          "endTournament": "Gutaranlar",
          "enterUserName": "Adyňyzy giriziň",
          "enterSurname": "Familýaňyzy giriziň",
          "errorEmpty": "Tekst gutusy boş bolup bilmez",
          "errorPassword": "Parol azyndan 6 haryp bolmaly",
          "errorPassword2": "Parolyňyz ýalňyş",
          "errorPhoneCount": "Telefon belgiňiz 8 sanly bolmaly.",
          "errorPubgAccounts": "Satlyk akkauntlar ýüklenmedi täzeden synanşyň",
          "errorPubgTypes": "Pubg görnüşleri ýüklenmedi täzeden synanşyň",
          "favorites": "Halanlarym",
          "filterPage": "Filter",
          "forgotPassword": "Parol ýatdan çykardym ?",
          "forgotPassword1": "Parol ýatdan çykardym",
          "fullName": "Doly adyňyz",
          "giveLike": "Bizi Play marketde bahalandyryň",
          "hideNotifications": "Bildirişleri gizle",
          "home": "Baş sahypa",
          "info": "Maglumat :  ",
          "log_out_title": "Siz hakykatdanda ulgamdan çykmak isleýärsiňizmi ?",
          "log_out": "Ulgamdan çyk",
          "loginError": "Ulgama giriň",
          "loginErrorTurnir": "Turnir gatnaşmak üçin ulgama giriň !",
          "maxPrice": "Iň gymmat",
          "message": "Bize ugratmak isleýä hatyňyzy ýazyň",
          "minPrice": "Iň arzan",
          "newPassword": "Täze parol",
          "no": "Ýok",
          "noConnection1": "Aragatnaşyk ýok",
          "noConnection2": "Internede baglanyp bolmady.Internet sazlamalryňyzy barlap gaýtadan synanşyň !",
          "noConnection3": "Täzeden synanş",
          "noImage": "Surat ýok",
          "noImageBanner": "Surat ýüklenmedi täzeden synanşyň",
          "noName": "Ady ýok",
          "notification": "Bildirişler",
          "order": "Sargyt et",
          "orderPage": "Sargyt",
          "orderPage1": "UC sany : ",
          "orderPage2": "Ulanyjy ady :",
          "orderPage3": "Jemi Baha : ",
          "orders": "Sargytlarym",
          "otp": "Sms kod",
          "password": "Parol",
          "phone": "Telefon belgimiz",
          "phoneText": "Telefon belgiňiz giriziň.",
          "popUP1": "Jaň etmek",
          "popUp2": "Sms okla",
          "price": "Bahasy :  ",
          "priceRange": "Baha aralygy",
          "profil": "Ulanyjy",
          "pubgTypes": "Pubg görnüşleri",
          "questions": "Köp soralýan soraglar ?",
          "search": "Gözleg",
          "select_language": "Dil saýlaň",
          "selectCitySubtitle": "Hemmesi",
          "selectCityTitle": "Welaýat saýlaň",
          "selectImagesCount": "(15 surata çenli saýlap bilersiňiz)",
          "selectMoreImageSubtitle": "Jemi 15 sany surat saylaň.",
          "selectMoreImageTitle": "Köp surat saýladyňyz !",
          "send": "Ugrat",
          "sendText": "Hat ýaz",
          "settings": "Sazlamalar",
          "share": "Programmany paýlaş",
          "showNotifications": "Bildirişleri görkez",
          "signIn": "Ulgama gir",
          "signIn1": "Pubg ady",
          "signIn2": "Pubg id",
          "signInDialog": "Ulgama girmek üçin ulanyjy maglumatlary doly we dogry şekilde dolduruň",
          "signUp": "Hasaba al",
          "sort": "Yzygiderlik",
          "sortCreatedAtHighToLow": "Goşulma senesi boýunça (ilki täzeler)",
          "sortCreatedAtLowToHigh": "Goşulma senesi boýunça (ilki köneler)",
          "sortDefault": "Adaty",
          "sortPriceHighToLow": "Baha boýunça (ilki arzanlar)",
          "sortPriceLowToHigh": "Baha boýunça (ilki gymmatlar)",
          "termsAndCondition": "Ulanyş şertleri we düzgünleri",
          "tournament": "Turnirler",
          "tournamentInfo1": "Maglumat",
          "tournamentInfo10": "Garaşylýar",
          "tournamentInfo11": "Gatnaşmak",
          "tournamentInfo12": "Kody görkez",
          "tournamentInfo13": "Şu wagtlykça bu turnira hiç kim gatnaşanok",
          "tournamentInfo14": "Ýalňyşlyk ýüze çykdy täzeden synanşyň",
          "tournamentInfo15": "Kody",
          "tournamentInfo16": "Garaşmagyňyzy haýyş edýaris Turnir başlamagyna 10 minut galanda görkeziler",
          "tournamentInfo19": "Turnir gatnaşyp bolmady täzeden synanşyň",
          "tournamentInfo20": "Turnir gatnaşdyňyz turnira 10 minut galada geliň we kody alyň.",
          "tournamentInfo17": "Üstünlikli goşuldyňyz",
          "tournamentInfo18": "Goşuldyňyz",
          "tournamentInfo2": "Bayraklar",
          "tournamentInfo3": "Ýeňijiler",
          "tournamentInfo4": "Gatnaşyanlar",
          "tournamentInfo5": "Mode : ",
          "tournamentInfo6": "Karta : ",
          "tournamentInfo7": "Sene : ",
          "tournamentInfo8": "Ýagdaýy : ",
          "tournamentInfo9": "Gutardy",
          "userPhoneNumber": "Telefon belgiňiz",
          "versia": "Wersiýa",
          "yes": "Hawwa",
          "add_page": "Goşmak",
          "add_page1": "Düşündiriş",
          "price_for_not_vip": "Adaty üçin :",
          "price_for_vip": "Vip üçin :",
          "money_error_title": "Pul ýetenok",
          "money_error_subtitle": "Hasabyňyzy doldurmagyňyzy haýyş edýäris",
          "account_type_Vip_or_not": "Hyzmatyň görnüşi",
          "addAccount1": "Maglumatlaryňyzy doly we dogry şekilde doldumagyňyzy haýyş edýäris !",
          "add_account_login_error": "Akkaunt goşmak üçin ulgama giriň",
          "order_page_1": "Hormatly ulanyjylar eger satyn alan UC - leriňizi salyp bilmeýän bolsaňyz. Biz siziň ýeriňize salyp berýäris. UC satyn aljak wagtyňyz öz maglumatlaryňyzyň dogdyrygyny tassyklaň",
          "select_user_image": "Ekranda görüljek suraty saýlaň",
          "select_user_bg_image": "Hasabyňyzyň içine gireniňde görüljek surat saýlaň",
          "videoUpload": "Wideo ýükläň",
          "video_upload_title": "Videolaryňyz wagty 1minutdan az bolmaly we 5 sany video ýükläp bilýärsiňiz",
          "video_upload_subtitle_error": "Videolaryňyz 1minutdan uly başga wideo alyp tazeden synanş",
          "order_error_subtitle": "Sargyt etmek üçin ulgama giriň",
          "count": "Sany : ",
          "copy": "Göçürmek",
          "copySucces": "Tassyklandy",
          "copySuccesSubtitle": "Göçürme ýerine ýetirildi",
          "addCash": "Hasabyňyza pul salmak üçin maglumatlary dolduruň we bize ugradyň biz siz bilen jaň arkaly habarlaşarys !",
          "requestCash": "Pul geçirtmek",
          "cashHistory": "Töleglerim",
          "cash": "Töleg",
          "smsSuccesfullySent": "Sms habaryňyz ugradyldy !",
          "loginError1": "Hyzmaty ýerine ýetirmek üçin ulgama giriň",
          "orderSubtitle": "Sargydyňyz ýerine ýetirmek üçin nobata goýuldy",
          "orderType": "Sargyt görnüşi",
          "orderType1": "Epin bilen salmak",
          "orderType2": "ID bilen salmak",
          "": "",
        },
        'ru': {
          "orderType1": "Загрузить с Эпином",
          "orderType2": "загрузить с ИД",
          "orderType": "Тип заказа",
          "orderSubtitle": "Ваш заказ поставлен в очередь на выполнение",
          "loginError1": "Войдите, чтобы выполнить услугу",
          "smsSuccesfullySent": "Ваше СМС отправлено !",
          "cash": "Оплата",
          "cashHistory": "Мои платежи",
          "requestCash": "Перевести деньги",
          "addCash": "Чтобы внести деньги на свой счет, заполните информацию и отправьте ее нам, и мы свяжемся с вами по телефону!",
          "copy": "Копировать",
          "copySucces": "Подтвержденный",
          "copySuccesSubtitle": "Перенос завершен",
          "count": "Считать :",
          "order_error_subtitle": "Войдите, чтобы заказать",
          "video_upload_subtitle_error": "Попробуйте снять еще одно видео из ваших видео продолжительностью более 1 минуты.",
          "video_upload_title": "Размер ваших видео не должен превышать 5 МБ, и вы можете загрузить до 5 видео.",
          "videoUpload": "Загрузить видео",
          "select_user_bg_image": "Выберите фотографию, которая будет отображаться при входе в учетную запись.",
          "select_user_image": "Выберите изображение для отображения на экране",
          "order_page_1": "Уважаемые пользователи, если у вас не получается установить купленные UC. Ставим на ваше место. Пожалуйста, подтвердите правильность ваших данных при покупке UC",
          "add_account_login_error": "Войдите, чтобы добавить учетную запись",
          "addAccount1": "Пожалуйста, заполните информацию полностью и правильно!",
          "money_error_title": "Недостаточно средств",
          "money_error_subtitle": "Пожалуйста, заполните свой аккаунт",
          "account_type_Vip_or_not": "Тип обслуживания",
          "price_for_not_vip": "Для нормального :",
          "price_for_vip": "Для VIP :",
          "add_page1": "Описание",
          "aboutUs": "О нас",
          "account_profil_not_found": "Данные пользователя не найдены Пожалуйста, попробуйте еще раз",
          "account_profil_not_video": "У пользователя в настоящее время нет видео!",
          "accountDetaile1": "Pubg имя : ",
          "accountDetaile10": "Расположение : ",
          "accountDetaile11": "Информация о пользователе",
          "accountDetaile2": "Pubg ид :",
          "accountDetaile3": "Pubg тип : ",
          "accountDetaile4": "Заработанные очки : ",
          "accountDetaile5": "Цена : ",
          "accountDetaile6": "Дата публикации :",
          "accountDetaile7": "Имя пользователя : ",
          "accountDetaile8": "Эл. адрес :",
          "accountDetaile9": "Номер телефона : ",
          "accountInfo": "Информация",
          "accountPrice": "Цена",
          "accountPubgType": "Вид",
          "accountsForSale": "Аккаунты на продажу",
          "accountTurnirPoint": "Турнир Мед",
          "accountVideos": "Видео",
          "add": "Добавлять",
          "addCart": "В корзину",
          "agree": "Подтверждение",
          "bal": "Мои баллы",
          "bestPlayers": "Лучшие игроки",
          "bottomNavBar1": "Главная",
          "bottomNavBar2": "Турнир",
          "call": "Позвонить",
          "cannot_find_data_tournament": "Турнира пока нет",
          "changePassword": "Изменить пароль",
          "close": "Закрыть",
          "confirmPassword": "Подтвердите пароль",
          "contactInformation": "Связываться :",
          "contactInformationSubtitle": "Заполните форму и наша команда свяжется с вами в течение 24 часов",
          "correctData": "Проверьте информацию",
          "correctData1": "Подтвердите свою информацию о пользователе!",
          "creators": "Разработчики программы :",
          "deleteFav": "Удалить",
          "deleteFavSub": "Вы хотите удалить все из избранного?",
          "description": "Описание",
          "editProfil": "Редактировать профиль",
          "email": "Электронная почта",
          "endTournament": "Завершон",
          "enterUserName": "Введите ваше имя",
          "enterSurname": "Введите вашу фамилию",
          "errorEmpty": "Текстовое поле не может быть пустым",
          "errorPassword": "Пароль должен содержать не менее 6 символов",
          "errorPassword2": "Ваш пароль неверен",
          "errorPhoneCount": "Ваш номер телефона должен состоять из 8 цифр.",
          "errorPubgAccounts": "Не удалось загрузить Аккаунты на продажу. Повторите попытку.",
          "errorPubgTypes": "Pubg моды не загружены, попробуйте еще раз",
          "favorite": "Избранное",
          "favorites": "Избранное",
          "filterPage": "Фильтр",
          "forgotPassword": "Забыли пароль?",
          "forgotPassword1": "Забыли пароль",
          "fullName": "Твое имя",
          "giveLike": "Оцените нас на Play Market",
          "hideNotifications": "Скрыть уведомления",
          "home": "Главное",
          "info": "Информация :  ",
          "log_out_title": "Вы действительно хотите выйти из приложения?",
          "log_out": "Выйти",
          "loginError": "Авторизоваться",
          "loginErrorTurnir": "Войдите, чтобы принять участие в турнире!",
          "maxPrice": "Дорогой",
          "message": "Напишите письмо, которое хотите отправить нам",
          "message": "Напишите письмо, которое хотите отправить нам",
          "minPrice": "Дешевый",
          "newPassword": "Новый пароль",
          "no": "Нет",
          "noConnection1": "Нет связи",
          "noConnection2": "Невозможно подключиться к Интернету. Пожалуйста проверьте настройки Интернета и повторите попытку!",
          "noConnection3": "Попробуйте снова",
          "noImage": "Нет картинки",
          "noImageBanner": "Не удалось загрузить изображение, попробуйте еще раз",
          "noName": "Без имени",
          "order": "Заказ",
          "orderPage": "Заказ",
          "orderPage1": "UC количество :",
          "orderPage2": "Имя пользователя :",
          "orderPage3": "Итоговая цена : ",
          "orders": "Мои заказы",
          "otp": "Код из смс",
          "password": "Пароль",
          "phone": "Телефонный номер",
          "phones": "Телефоны",
          "phoneText": "Введите номер телефона.",
          "popUP1": "Вызов",
          "popUp2": "Отправить смс",
          "price": "Цена :  ",
          "priceRange": "Ценовой диапазон",
          "profil": "Пользователь",
          "pubgTypes": "Pubg разновидность",
          "questions": "Вопросы ?",
          "search": "Поиск",
          "select_language": "Выберите язык",
          "selectCitySubtitle": "Все",
          "selectCityTitle": "Выберите город",
          "selectCityTitle": "Выберите провинцию",
          "selectImages": "Выберите фотографии",
          "selectImagesCount": "(Вы можете выбрать до 15 изображений)",
          "selectMoreImageSubtitle": "Можно выбрать 15 изображений!",
          "selectMoreImageTitle": "Вы выбрали много фотографий!",
          "send": "Отправить",
          "sendText": "Написать письмо",
          "settings": "Настройки",
          "share": "Поделитесь приложением",
          "showNotifications": "Показать уведомления",
          "signIn": "Вход",
          "signIn1": "Pubg имя",
          "signIn2": "Pubg ид",
          "signInDialog": "Заполните информацию о пользователе полностью и правильно, чтобы войти",
          "signUp": "Регистрация",
          "sort": "Сортировать",
          "sortCreatedAtHighToLow": "По дате добавления (сначала новые)",
          "sortCreatedAtLowToHigh": "По дате добавления (сначала старые)",
          "sortDefault": "По умолчанию",
          "sortPriceHighToLow": "По цене (сначала дешевле)",
          "sortPriceLowToHigh": "По цене (сначала дороже)",
          "termsAndCondition": "Правила и условия пользования",
          "tournament": "Турниры",
          "tournamentInfo1": "Информация",
          "tournamentInfo10": "Ожидал",
          "tournamentInfo11": "Участие",
          "tournamentInfo12": "Показать код",
          "tournamentInfo13": "Пока никто не участвовал в этом турнире",
          "tournamentInfo14": "Произошла ошибка. Пожалуйста, попробуйте еще раз",
          "tournamentInfo15": "Код:",
          "tournamentInfo16": "Подождите, турнир будет показан за 10 минут до начала",
          "tournamentInfo17": "Вы успешно присоединились",
          "tournamentInfo20": "Если вы приняли участие в турнире, подойдите к замку через 10 минут после начала турнира и получите код.",
          "tournamentInfo18": "Вы присоединились",
          "tournamentInfo19": "Турнир провален Попробуйте еще раз",
          "tournamentInfo2": "Награды",
          "tournamentInfo3": "Победители",
          "tournamentInfo4": "Участники",
          "tournamentInfo5": "Режим : ",
          "tournamentInfo6": "Карта : ",
          "tournamentInfo7": "Пора начинать : ",
          "tournamentInfo8": "Cтатус : ",
          "tournamentInfo9": "Закончилось",
          "userPhoneNumber": "Ваш номер телефона",
          "versia": "Версия",
          "add_page": "Добавить страницу"
        },
      };
}
