// ignore_for_file: equal_keys_in_map

import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'tr': {
          "filterPage": "Filter",
          "userPhoneNumber": "Telefon belgiňiz",
          "confirmPassword": "Parol tassyklaň",
          "notification": "Bildirişler",
          "questions": "Köp soralýan soraglar ?",
          "search": "Gözleg",
          "termsAndCondition": "Ulanyş şertleri we düzgünleri",
          "yes": "Hawwa",
          "email": "E-mail",
          "fullName": "Doly adyňyz",
          "log_out_title": "Siz hakykatdanda ulgamdan çykmak isleýärsiňizmi ?",
          "phoneText": "Telefon belgiňiz giriziň.",
          "send": "Ugrat",
          "aboutProduct": "Haryt barada",
          "aboutUs": "Biz Barada",
          "agree": "Tassyklamak",
          "changePassword": "Parol üýtgetmek",
          "contactInformation": "Habarlaşmak üçin : ",
          "contactInformationSubtitle": "Anketany dolduryň we toparymyz 24 sagadyň dowamynda size gaýdyp geler",
          "creators": "Programmany ýasanlar :",
          "darkMode": "Garaňky tema",
          "description": "Düşündiriş",
          "enterUserName": "Adyňyzy giriziň",
          "errorEmpty": "Tekst gutusy boş bolup bilmez",
          "errorPassword": "Parol azyndan 6 haryp bolmaly",
          "errorPassword2": "Parolyňyz ýalňyş",
          "errorPhoneCount": "Telefon belgiňiz 8 sanly bolmaly.",
          "favorites": "Halanlarym",
          "forgotPassword": "Parol ýatdan çykardym ?",
          "profil": "Ulanyjy",
          "editProfil": "Profil düzetmek",
          "forgotPassword1": "Parol ýatdan çykardym",
          "giveLike": "Bizi Play marketde bahalandyryň",
          "hideNotifications": "Bildirişleri gizle",
          "home": "Baş sahypa",
          "log_out": "Ulgamdan çyk",
          "no": "Ýok",
          "noConnection1": "Aragatnaşyk ýok",
          "noConnection2": "Internede baglanyp bolmady.Internet sazlamalryňyzy barlap gaýtadan synanşyň !",
          "noConnection3": "Täzeden synanş",
          "otp": "Sms kod",
          "password": "Parol",
          "select_language": "Dil saýlaň",
          "selectImagesCount": "(15 surata çenli saýlap bilersiňiz)",
          "selectMoreImageSubtitle": "Jemi 15 sany surat saylaň.",
          "selectMoreImageTitle": "Köp surat saýladyňyz !",
          "sendText": "Hat ýaz",
          "settings": "Sazlamalar",
          "message": "Bize ugratmak isleýä hatyňyzy ýazyň",
          "share": "Programmany paýlaş",
          "showNotifications": "Bildirişleri görkez",
          "signIn": "Ulgama gir",
          "signUp": "Hasaba al",
          "sort": "Yzygiderlik",
          "sortDefault": "Adaty",
          "sortPriceHighToLow": "Baha boýunça (ilki arzanlar)",
          "sortPriceLowToHigh": "Baha boýunça (ilki gymmatlar)",
          "sortCreatedAtHighToLow": "Goşulma senesi boýunça (ilki täzeler)",
          "sortCreatedAtLowToHigh": "Goşulma senesi boýunça (ilki köneler)",
          "phone": "Telefon belgimiz",
          "versia": "Wersiýa",
          "newPassword": "Täze parol",
          "bal": "Ballarym",
          "deleteFav": "Pozmak",
          "price": "Bahasy :  ",
          "info": "Maglumat :  ",
          "deleteFavSub": "Halanamlaryňyzdaky hemme zady pozmak isleyarsiňizmi ",
          "order": "Sargyt et",
          "addCart": "Sebede goş",
          "tournament": "Turnirler",
          "endTournament": "Gutaranlar",
          "tournamentInfo1": "Maglumat",
          "tournamentInfo2": "Bayraklar",
          "tournamentInfo3": "Ýeňijiler",
          "tournamentInfo4": "Gatnaşyanlar",
          "tournamentInfo5": "Mode : ",
          "tournamentInfo6": "Karta : ",
          "tournamentInfo7": "Sene : ",
          "tournamentInfo8": "Ýagdaýy : ",
          "tournamentInfo9": "Gutardy",
          "tournamentInfo10": "Garaşylýar",
          "tournamentInfo11": "Gatnaşmak",
          "cannot_find_data_tournament": "Şu wagtlykça turnir ýok",
          "orders": "Sargytlarym",
          "orderPage": "Sargyt",
          "orderPage1": "UC sany : ",
          "orderPage2": "Ulanyjy ady :",
          "orderPage3": "Jemi Baha : ",
          "bestPlayers": "Iň gowy oýunçylar",
          "noImageBanner": "Surat ýüklenmedi täzeden synanşyň",
          "accountsForSale": "Satlyk akkauntlar",
          "errorPubgTypes": "Pubg görnüşleri ýüklenmedi täzeden synanşyň",
          "errorPubgAccounts": "Satlyk akkauntlar ýüklenmedi täzeden synanşyň",
          "signInDialog": "Ulgama girmek üçin ulanyjy maglumatlary we Pubg maglumatlaryňyzy dolduruň",
          "signIn1": "Pubg ady",
          "signIn2": "Pubg id",
          "noImage": "Surat ýok",
          "selectCityTitle": "Welaýat saýlaň",
          "selectCitySubtitle": "Hemmesi",
          "minPrice": "Iň arzan",
          "maxPrice": "Iň gymmat",
          "pubgTypes": "Pubg görnüşleri",
          "priceRange": "Baha aralygy",
          "popUP1": "Jaň etmek",
          "popUp2": "Sms okla",
          "accountPrice": "Bahasy",
          "accountTurnirPoint": "Turnir Bal",
          "accountPubgType": "Görnüşi",
          "accountInfo": "Maglumat",
          "accountVideos": "Videolar",
          "bottomNavBar1": "Baş sahypa",
          "bottomNavBar2": "Turnir",
          "noName": "Ady ýok",
          "accountDetaile1": "Pubg ady : ",
          "accountDetaile2": "Pubg id :",
          "accountDetaile3": "Pubg görnüşi : ",
          "accountDetaile4": "Gazanan ballary : ",
          "accountDetaile5": "Bahasy : ",
          "accountDetaile6": "Goýulan senesi :",
          "accountDetaile7": "Ulanyjy ady : ",
          "accountDetaile8": "Email : ",
          "accountDetaile9": "Telefon belgisi :  ",
          "accountDetaile10": "Ýerleşýän ýeri : ",
          "accountDetaile11": "Ulanyjy maglumatlary",
          "add": "Goşmak",
          "correctData": "Maglumatlary dogrulaň",
          "correctData1": "Ulanyjy maglumatlaryňyzy dogrylygyny tassyklaň !",
          "loginError": "Ulgama giriň",
          "loginErrorTurnir": "Turnir gatnaşmak üçin ulgama giriň !",
          "account_profil_not_found": "Ulanyjy maglumatlary tapylmady täzeden synanşyň",
          "account_profil_not_video": "Ulanyjyda şu wagt wideo ýok !"
        },
        'ru': {
          "cannot_find_data_tournament": "Турнира пока нет",
          "account_profil_not_video": "У пользователя в настоящее время нет видео!",
          "account_profil_not_found": "Данные пользователя не найдены Пожалуйста, попробуйте еще раз",
          "loginError": "Авторизоваться",
          "loginErrorTurnir": "Войдите, чтобы принять участие в турнире!",
          "correctData": "Проверьте информацию",
          "correctData1": "Подтвердите свою информацию о пользователе!",
          "add": "Добавлять",
          "accountDetaile1": "Pubg имя : ",
          "accountDetaile2": "Pubg ид :",
          "accountDetaile3": "Pubg тип : ",
          "accountDetaile4": "Заработанные очки : ",
          "accountDetaile5": "Цена : ",
          "accountDetaile6": "Дата публикации :",
          "accountDetaile7": "Имя пользователя : ",
          "accountDetaile8": "Эл. адрес :",
          "accountDetaile9": "Номер телефона : ",
          "accountDetaile10": "Расположение : ",
          "accountDetaile11": "Информация о пользователе",
          "noName": "Без имени",
          "bottomNavBar1": "Главная",
          "bottomNavBar2": "Турнир",
          "accountPrice": "Цена",
          "accountTurnirPoint": "Турнир Мед",
          "accountPubgType": "Вид",
          "accountInfo": "Информация",
          "accountVideos": "Видео",
          "popUP1": "Вызов",
          "popUp2": "Отправить смс",
          "pubgTypes": "Pubg разновидность",
          "priceRange": "Ценовой диапазон",
          "minPrice": "Дешевый",
          "maxPrice": "Дорогой",
          "selectCityTitle": "Выберите провинцию",
          "selectCitySubtitle": "Все",
          "noImage": "Нет картинки",
          "signIn1": "Pubg имя",
          "signIn2": "Pubg ид",
          "signInDialog": "Заполните свое имя пользователя и информацию Pubg для входа",
          "errorPubgAccounts": "Не удалось загрузить Аккаунты на продажу. Повторите попытку.",
          "errorPubgTypes": "Pubg моды не загружены, попробуйте еще раз",
          "accountsForSale": "Аккаунты на продажу",
          "noImageBanner": "Не удалось загрузить изображение, попробуйте еще раз",
          "bestPlayers": "Лучшие игроки",
          "orderPage1": "UC количество :",
          "orderPage2": "Имя пользователя :",
          "orderPage3": "Итоговая цена : ",
          "orderPage": "Заказ",
          "orders": "Мои заказы",
          "tournamentInfo11": "Участие",
          "tournamentInfo5": "Режим : ",
          "tournamentInfo6": "Карта : ",
          "tournamentInfo7": "Пора начинать : ",
          "tournamentInfo8": "Cтатус : ",
          "tournamentInfo1": "Информация",
          "tournamentInfo2": "Награды",
          "tournamentInfo3": "Победители",
          "tournamentInfo4": "Участники",
          "tournamentInfo9": "Закончилось",
          "tournamentInfo10": "Ожидал",
          "tournament": "Турниры",
          "endTournament": "Завершон",
          "addCart": "В корзину",
          "order": "Заказ",
          "deleteFav": "Удалить",
          "price": "Цена :  ",
          "info": "Информация :  ",
          "deleteFavSub": "Вы хотите удалить все из избранного?",
          "bal": "Мои баллы",
          "filterPage": "Фильтр",
          "userPhoneNumber": "Ваш номер телефона",
          "selectImagesCount": "(Вы можете выбрать до 15 изображений)",
          "selectMoreImageSubtitle": "Можно выбрать 15 изображений!",
          "selectMoreImageTitle": "Вы выбрали много фотографий!",
          "versia": "Версия",
          "termsAndCondition": "Правила и условия пользования",
          "send": "Отправить",
          "message": "Напишите письмо, которое хотите отправить нам",
          "sendText": "Написать письмо",
          "settings": "Настройки",
          "share": "Поделитесь приложением",
          "showNotifications": "Показать уведомления",
          "signIn": "Вход",
          "selectCityTitle": "Выберите город",
          "signUp": "Регистрация",
          "sort": "Сортировать",
          "sortDefault": "По умолчанию",
          "sortPriceHighToLow": "По цене (сначала дешевле)",
          "sortPriceLowToHigh": "По цене (сначала дороже)",
          "sortCreatedAtHighToLow": "По дате добавления (сначала новые)",
          "sortCreatedAtLowToHigh": "По дате добавления (сначала старые)",
          "search": "Поиск",
          "select_language": "Выберите язык",
          "profil": "Пользователь",
          "questions": "Вопросы ?",
          "phone": "Телефонный номер",
          "editProfil": "Редактировать профиль",
          "phones": "Телефоны",
          "phoneText": "Введите номер телефона.",
          "otp": "Код из смс",
          "password": "Пароль",
          "newPassword": "Новый пароль",
          "no": "Нет",
          "noConnection1": "Нет связи",
          "noConnection2": "Невозможно подключиться к Интернету. Пожалуйста проверьте настройки Интернета и повторите попытку!",
          "noConnection3": "Попробуйте снова",
          "message": "Напишите письмо, которое хотите отправить нам",
          "log_out_title": "Вы действительно хотите выйти из приложения?",
          "log_out": "Выйти",
          "fullName": "Твое имя",
          "giveLike": "Оцените нас на Play Market",
          "hideNotifications": "Скрыть уведомления",
          "home": "Главное",
          "email": "Электронная почта",
          "enterUserName": "Введите ваше имя",
          "errorEmpty": "Текстовое поле не может быть пустым",
          "errorPhoneCount": "Ваш номер телефона должен состоять из 8 цифр.",
          "errorPassword2": "Ваш пароль неверен",
          "favorite": "Избранное",
          "description": "Описание",
          "creators": "Разработчики программы :",
          "confirmPassword": "Подтвердите пароль",
          "contactInformation": "Связываться :",
          "contactInformationSubtitle": "Заполните форму и наша команда свяжется с вами в течение 24 часов",
          "changePassword": "Изменить пароль",
          "errorPassword": "Пароль должен содержать не менее 6 символов",
          "call": "Позвонить",
          "agree": "Подтверждение",
          "favorites": "Избранное",
          "aboutUs": "О нас",
          "close": "Закрыть",
          "selectImages": "Выберите фотографии",
          "forgotPassword": "Забыли пароль?",
          "forgotPassword1": "Забыли пароль",
        },
      };
}
