// ignore_for_file: equal_keys_in_map

import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'tr': {
          'aboutUs': 'Biz Barada',
          'account_profil_not_found': 'Ulanyjy maglumatlary tapylmady täzeden synanşyň',
          'account_profil_not_video': 'Ulanyjyda şu wagt wideo ýok !',
          'account_type_Vip_or_not': 'Hyzmatyň görnüşi',
          'accountDetaile1': 'Pubg ady : ',
          'accountDetaile10': 'Ýerleşýän ýeri : ',
          'accountDetaile11': 'Ulanyjy maglumatlary',
          'accountDetaile2': 'Pubg id :',
          'accountDetaile3': 'Pubg görnüşi : ',
          'accountDetaile4': 'Gazanan ballary : ',
          'accountDetaile5': 'Bahasy : ',
          'accountDetaile6': 'Goýulan senesi :',
          'accountDetaile7': 'Ulanyjy ady : ',
          'accountDetaile8': 'Email : ',
          'accountDetaile9': 'Telefon belgisi :  ',
          'accountInfo': 'Maglumat',
          'accountPrice': 'Bahasy',
          'accountPubgType': 'Görnüşi',
          'accountsForSale': 'Satlyk akkauntlar',
          'accountTurnirPoint': 'Turnir Bal',
          'accountVideos': 'Videolar',
          'add_account_login_error': 'Akkaunt goşmak üçin ulgama giriň',
          'add_page': 'Goşmak',
          'add_page1': 'Düşündiriş',
          'add': 'Goşmak',
          'addAccount1': 'Maglumatlaryňyzy doly we dogry şekilde doldumagyňyzy haýyş edýäris !',
          'addCart': 'Sebede goş',
          'addCash': 'Hasabyňyza pul salmak üçin maglumatlary dolduruň we bize ugradyň biz siz bilen jaň arkaly habarlaşarys !',
          'agree': 'Tassyklamak',
          'allUpload': 'Maksiumum wideo ýüklediňiz sahypany ýapaýyň',
          'allUploadMax': 'Maksimum ýüklediňiz',
          'alreadyExist': 'Maglumatlar öň bizde bar eken. Maglumatalaryňyzy gözden geçiriň',
          'bal': 'Ballarym',
          'bestPlayers2': 'Iň gowy Oýunçylar',
          'bestPlayers': 'Oýunçylar',
          'bottomNavBar1': 'Baş sahypa',
          'bottomNavBar2': 'Turnir',
          'buyEpin': 'Epin Bilen\n Satyn almak',
          'buyID': 'ID Bilen\n Satyn almak',
          'cannot_find_data_tournament': 'Şu wagtlykça turnir ýok',
          'cannot_upload_video': 'Eger videolar agyr görnüşde ýüklenýär bolsa Biz Barada bölümdäki admin bilen habarlaşyp bilersiňiz',
          'cash': 'Töleg',
          'cashHistory': 'Töleglerim',
          'change': 'Düzeltmek',
          'changedData': 'Maglumatlaryňyz üýtgedildi',
          'changePassword': 'Parol üýtgetmek',
          'confirmPassword': 'Parol tassyklaň',
          'contactInformation': 'Habarlaşmak üçin : ',
          'contactInformationSubtitle': 'Anketany dolduryň we toparymyz 24 sagadyň dowamynda size gaýdyp geler',
          'copy': 'Göçürmek',
          'copySucces': 'Tassyklandy',
          'copySuccesSubtitle': 'Göçürme ýerine ýetirildi',
          'correctData': 'Maglumatlary dogrulaň',
          'correctData1': 'Ulanyjy maglumatlaryňyzy dogrylygyny tassyklaň !',
          'count': 'Sany : ',
          'creators': 'Programmany ýasanlar :',
          'darkMode': 'Garaňky tema',
          'deleted_title': 'Wideo üstünlikli şekilde pozuldy',
          'deleted': 'Pozuldy',
          'deleteFav': 'Pozmak',
          'deleteFavSub': 'Halanamlaryňyzdaky hemme zady pozmak isleyarsiňizmi ',
          'description': 'Düşündiriş',
          'done': 'Ýüklendi',
          'done1': 'Wideoňyz ýükelndi indiki wideony ýükläň',
          'editProfil': 'Profil düzetmek',
          'editVideo': 'Wideolar düzet',
          'email': 'E-mail',
          'endTournament': 'Gutaranlar',
          'enterID': 'Pubg ID giriziň',
          'enterSurname': 'Familýaňyzy giriziň',
          'enterUserName': 'Adyňyzy giriziň',
          'errorEmpty': 'Tekst gutusy boş bolup bilmez',
          'errorPassword': 'Parol azyndan 6 haryp bolmaly',
          'errorPassword2': 'Parolyňyz ýalňyş',
          'errorPhoneCount': 'Telefon belgiňiz 8 sanly bolmaly.',
          'errorPubgAccounts': 'Satlyk akkauntlar ýüklenmedi täzeden synanşyň',
          'errorPubgTypes': 'Pubg görnüşleri ýüklenmedi täzeden synanşyň',
          'favorites': 'Halanlarym',
          'filterPage': 'Filter',
          'forgotPassword': 'Parol ýatdan çykardym ?',
          'forgotPassword1': 'Parol ýatdan çykardym',
          'fullName': 'Doly adyňyz',
          'giveLike': 'Bizi Play marketde bahalandyryň',
          'hideNotifications': 'Bildirişleri gizle',
          'home': 'Baş sahypa',
          'info': 'Maglumat :  ',
          'log_out_title': 'Siz hakykatdanda ulgamdan çykmak isleýärsiňizmi ?',
          'log_out': 'Ulgamdan çyk',
          'loginError': 'Ulgama giriň',
          'loginError1': 'Hyzmaty ýerine ýetirmek üçin ulgama giriň',
          'loginErrorTurnir': 'Turnir gatnaşmak üçin ulgama giriň !',
          'maxPrice': 'Iň gymmat',
          'message': 'Programma içine azyndan 50 TMT we ondan köp möçberde pul salyp bilýärsiňiz.\nEger pul saljak bolsaňyz "Jaň et" knopkasyna basyp habarlaşyp bilersiňiz',
          'message1': 'Programma içinden minimum 100 TMT çekip bilýärsiňiz. 100 TMT az bolsa pul çekip bilmeýärsiňiz',
          'minPrice': 'Iň arzan',
          'money_error_subtitle': 'Hasabyňyzy doldurmagyňyzy haýyş edýäris',
          'money_error_title': 'Pul ýetenok',
          'newPassword': 'Täze parol',
          'no_cash': 'Hiç hili töleg ýok !',
          'no': 'Ýok',
          'noConnection1': 'Aragatnaşyk ýok',
          'noConnection2': 'Internede baglanyp bolmady.Internet sazlamalryňyzy barlap gaýtadan synanşyň !',
          'noConnection3': 'Täzeden synanş',
          'noImage': 'Surat ýok',
          'noImageBanner': 'Surat ýüklenmedi täzeden synanşyň',
          'noName': 'Ady ýok',
          'noOrder': 'Hiç hili sargyt ýok',
          'note': 'Bellik',
          'notification': 'Bildirişler',
          'notSaleAccount': 'Şu wagtlykça satlyk hasaplar ýok soňra täzeden girip görüň',
          'order_error_subtitle': 'Sargyt etmek üçin ulgama giriň',
          'order_page_1': 'Hormatly ulanyjylar eger satyn alan UC - leriňizi salyp bilmeýän bolsaňyz. Biz siziň ýeriňize salyp berýäris. UC satyn aljak wagtyňyz öz maglumatlaryňyzyň dogdyrygyny tassyklaň',
          'order': 'Sargyt et',
          'orderPage': 'Sargyt',
          'orderPage1': 'UC sany : ',
          'orderPage2': 'Ulanyjy ady :',
          'orderPage3': 'Jemi Baha : ',
          'orders': 'Sargytlarym',
          'orderSubtitle': 'Sargydyňyz ýerine ýetirmek üçin nobata goýuldy',
          'orderType': 'Sargyt görnüşi',
          'orderType1': 'Epin bilen salmak',
          'orderType2': 'ID bilen salmak',
          'otp': 'Sms kod',
          'otpSubtitle': 'Telefonyňyza gelen sms kody giriziň',
          'otpTitle': 'Ýazan belgiňize sms arkaly kod ugradylar.',
          'pass': 'Geçmek',
          'password': 'Parol',
          'phone': 'Telefon belgimiz',
          'phoneText': 'Telefon belgiňiz giriziň.',
          'popUP1': 'Jaň et',
          'popUp2': 'Sms okla',
          'price_for_not_vip': 'Adaty üçin :',
          'price_for_vip': 'Vip üçin :',
          'price': 'Bahasy :  ',
          'priceRange': 'Baha aralygy',
          'profil': 'Ulanyjy',
          'pubgTypes': 'Pubg görnüşleri',
          'questions': 'Köp soralýan soraglar ?',
          'request_money_error_subtitle': 'Hasabyňyzdaky pul azyndan 100 TMT dan geçmeli',
          'requestCash': 'Pul geçirmek',
          'requestCash1': 'Pul çekmek',
          'search': 'Gözleg',
          'select_language': 'Dil saýlaň',
          'select_user_bg_image': 'Hasabyňyzyň içine gireniňde görüljek surat saýlaň',
          'select_user_image': 'Ekranda görüljek suraty saýlaň',
          'selectCitySubtitle': 'Hemmesi',
          'selectCityTitle': 'Welaýat saýlaň',
          'selectImagesCount': '(15 surata çenli saýlap bilersiňiz)',
          'selectMoreImageSubtitle': 'Jemi 15 sany surat saylaň.',
          'selectMoreImageTitle': 'Köp surat saýladyňyz !',
          'selectUCType': 'Pubg UC görnüşini saýlaň',
          'send': 'Ugrat',
          'sendText': 'Hat ýaz',
          'settings': 'Sazlamalar',
          'share': 'Programmany paýlaş',
          'showNotifications': 'Bildirişleri görkez',
          'signIn': 'Ulgama gir',
          'signIn1': 'Pubg ady',
          'signIn2': 'Pubg id',
          'signInDialog': 'Ulgama girmek üçin ulanyjy maglumatlary doly we dogry şekilde dolduruň',
          'signUp': 'Hasaba al',
          'smsSuccesfullySent': 'Sms habaryňyz ugradyldy !',
          'sort': 'Yzygiderlik',
          'sortCreatedAtHighToLow': 'Goşulma senesi boýunça (ilki täzeler)',
          'sortCreatedAtLowToHigh': 'Goşulma senesi boýunça (ilki köneler)',
          'sortDefault': 'Adaty',
          'sortPriceHighToLow': 'Baha boýunça (ilki arzanlar)',
          'sortPriceLowToHigh': 'Baha boýunça (ilki gymmatlar)',
          'termsAndCondition': 'Ulanyş şertleri we düzgünleri',
          'tournament': 'Turnirler',
          'tournamentInfo1': 'Maglumat',
          'tournamentInfo10': 'Garaşylýar',
          'tournamentInfo11': 'Gatnaşmak',
          'tournamentInfo12': 'Kody görkez',
          'tournamentInfo13': 'Şu wagtlykça bu turnira hiç kim gatnaşanok',
          'tournamentInfo14': 'Ýalňyşlyk ýüze çykdy täzeden synanşyň',
          'tournamentInfo15': 'Kody',
          'tournamentInfo16': 'Garaşmagyňyzy haýyş edýaris Turnir başlamagyna 10 minut galanda görkeziler',
          'tournamentInfo17': 'Üstünlikli goşuldyňyz',
          'tournamentInfo18': 'Goşuldyňyz',
          'tournamentInfo19': 'Turnir gatnaşyp bolmady täzeden synanşyň',
          'tournamentInfo2': 'Bayraklar',
          'tournamentInfo20': 'Turnir gatnaşdyňyz turnira 10 minut galada geliň we kody alyň.',
          'tournamentInfo21': 'Turnira 100 adamdan artyk gatnaşyp bolonok. Başga Turnirlar gatnaşyň',
          'tournamentInfo3': 'Ýeňijiler',
          'tournamentInfo4': 'Gatnaşyanlar',
          'tournamentInfo5': 'Mode : ',
          'tournamentInfo6': 'Karta : ',
          'tournamentInfo7': 'Sene : ',
          'tournamentInfo8': 'Ýagdaýy : ',
          'tournamentInfo9': 'Gutardy',
          'userPhoneNumber': 'Telefon belgiňiz',
          'versia': 'Wersiýa',
          'video_delete_title': 'Wideo pozmak',
          'video_delete': 'Widoeny pozmak isleýärsiňizmi ?',
          'video_size_error': 'Video 10mb uly bolmaly däl',
          'video_upload_subtitle_error': 'Videolaryňyz 1minutdan uly başga wideo alyp tazeden synanş',
          'video_upload_title': 'Videolaryňyz wagty 1minutdan az bolmaly we 5 sany video ýükläp bilýärsiňiz',
          'videoUpload': 'Wideo ýükläň',
          'videoUploading': 'Garaşyň',
          'videoUploading1': 'Wideo ýüklenýär garaşyň',
          'waitSubtitle': 'Maglumatlaryňyz ýüklenýär garaşmagyňyzy haýyş edýäris!',
          'welcome': 'Hoş geldiňiz. Programmany ähli funksiýalary ulanmak üçin girmegiňizi haýyş edýäris ',
          'yes': 'Hawwa',
          'types2': 'Satlyga çykarmak',
          'participateError': 'Maglumat sahypasyndaky "Gatnaşmak" knopka basyp gatnaşyp bilersiňiz',
          'userNamePlayers': 'Pubg ady',
          'userNamePlayers2': 'Turnir baly',
          'referalKod': 'Referal kod',
          'referalKod1': 'Referal kodyňyz',
          'referalKodUsedUser': 'Kody ulanan ulanyjylar',
          'referalKodEarnedMoney': 'Jemi gazanç :',
          'loginWithPhone': 'Telefon belgi arkaly ulgama gir',
          'loginWithGmail': 'Gmail arkaly ulgama gir',
          'loginWithGmail1': 'Elektron poçtaňyza gelen SMS kody giriziň',
          'userProfilImage': 'Profil suraty',
          'blokedTitle': 'Bloklandyňyz',
          'blokedSubtitle': 'Siz Programma düzgünlerini bozanyňyz üçin Admin tarapyndan bloklandyňyz.\nAçmak üçin admin bilen habarlaşmagyňyzy Sizden haýyş edýäris',
          //////
          'errorLoadEmptyData': 'Waglaýynça maglumat ýok',
          'errorLoadData': 'Maglumatlar ýüklenmedi täzeden synanşyň !',
          'referalSubtitle': 'Bu kod üsti bilen ulanyjylary çagyryp bilersiňiz ve Pul gazanyp bilersiňiz',
          'selectCurrencyType': 'Walýutany saýlaň',
          'userNotFound': 'Ulanyjy ýok',
          'userNotFound1': 'Hasaba al bölüminden ulgama giriň',
          'refCodeError': 'Referal kod',
          'refCodeError1': 'Referal kodyňyz ýalňyş, kodyňyzy täzeden gözden geçiriň',
          'placeTurnirGet': 'Turnirda ýer alan ulanyjylara Sowgatlar',
          'verifed': 'Tassyklanan :',
          'posints': 'Baly',
          'pointsFromTurnir': 'Turnir bal :',
          'referalKod': 'Referal Kody : ',
        },
        'ru': {
          'errorLoadEmptyData': 'Данные недоступны',
          'errorLoadData': 'Не удалось загрузить данные, попробуйте еще раз!',
          'referalSubtitle': 'С помощью этого кода вы можете привлекать пользователей и зарабатывать деньги',
          'selectCurrencyType': 'Выберите валюту',
          'userNotFound': 'Пользователь не найден',
          'userNotFound1': 'Войти из учетной записи',
          'refCodeError': 'Реферальный код',
          'refCodeError1': 'Ваш реферальный код неверен, исправьте код',
          'placeTurnirGet': 'Подарки пользователям, разместившимся в турнире',
          'verifed': 'Проверено',
          'points': 'Точки',
          'pointsFromTurnir': 'Очки с турнира',
          'referalKod': 'Реферальный код :',
          //
          'blokedTitle': 'Заблокировано',
          'blokedSubtitle': 'Вы были заблокированы администратором за нарушение правил программы.\nПожалуйста, свяжитесь с администратором, чтобы разблокировать',
          'userProfilImage': 'Изображение профиля',
          'loginWithGmail1': 'Введите SMS-код, полученный на вашу электронную почту',
          'loginWithPhone': 'Войти с номером телефона',
          'loginWithGmail': 'Войти через Gmail',
          'referalKodEarnedMoney': 'Общий доход :',
          'referalKodUsedUser': 'Пользователи, использующие код',
          'referalKod1': 'Ваш реферальный код',
          'referalKod': 'Промо-код',
          'userNamePlayers': 'Имя Pubg',
          'userNamePlayers2': 'Турнирный счет',
          'types2': 'Продажа аккаунта',
          'participateError': 'Вы можете принять участие, нажав кнопку «Присоединиться» на информационной странице.',
          'aboutUs': 'О нас',
          'account_profil_not_found': 'Данные пользователя не найдены Пожалуйста, попробуйте еще раз',
          'account_profil_not_video': 'У пользователя в настоящее время нет видео!',
          'account_type_Vip_or_not': 'Тип обслуживания',
          'accountDetaile1': 'Pubg имя : ',
          'accountDetaile10': 'Расположение : ',
          'accountDetaile11': 'Информация о пользователе',
          'accountDetaile2': 'Pubg ид :',
          'accountDetaile3': 'Pubg тип : ',
          'accountDetaile4': 'Заработанные очки : ',
          'accountDetaile5': 'Цена : ',
          'accountDetaile6': 'Дата публикации :',
          'accountDetaile7': 'Имя пользователя : ',
          'accountDetaile8': 'Эл. адрес :',
          'accountDetaile9': 'Номер телефона : ',
          'accountInfo': 'Информация',
          'accountPrice': 'Цена',
          'accountPubgType': 'Вид',
          'accountsForSale': 'Аккаунты на продажу',
          'accountTurnirPoint': 'Турнир Мед',
          'accountVideos': 'Видео',
          'add_account_login_error': 'Войдите, чтобы добавить учетную запись',
          'add_page': 'Добавить страницу',
          'add_page1': 'Описание',
          'add': 'Добавлять',
          'addAccount1': 'Пожалуйста, заполните информацию полностью и правильно!',
          'addCart': 'В корзину',
          'addCash': 'Чтобы внести деньги на свой счет, заполните информацию и отправьте ее нам, и мы свяжемся с вами по телефону!',
          'agree': 'Подтверждение',
          'allUpload': 'Закройте страницу, на которую вы загрузили максимальное количество видео',
          'allUploadMax': 'Вы достигли максимума',
          'alreadyExist': 'У нас уже есть данные. Проверьте свою информацию',
          'bal': 'Мои баллы',
          'bestPlayers': 'Лучшие игроки',
          'bestPlayers2': 'Лучшие игроки',
          'bottomNavBar1': 'Главная',
          'bottomNavBar2': 'Турнир',
          'buyEpin': 'Купить с Pubg Эпин',
          'buyID': 'Купить с ид Pubg',
          'call': 'Позвонить',
          'cannot_find_data_tournament': 'Турнира пока нет',
          'cannot_upload_video': 'Если видео загружаются медленно, вы можете связаться с администратором в разделе «О нас».',
          'cash': 'Оплата',
          'cashHistory': 'Мои платежи',
          'change': 'Изменить',
          'changedData': 'Ваша информация была изменена',
          'changePassword': 'Изменить пароль',
          'close': 'Закрыть',
          'confirmPassword': 'Подтвердите пароль',
          'contactInformation': 'Связываться :',
          'contactInformationSubtitle': 'Заполните форму и наша команда свяжется с вами в течение 24 часов',
          'copy': 'Копировать',
          'copySucces': 'Подтвержденный',
          'copySuccesSubtitle': 'Перенос завершен',
          'correctData': 'Проверьте информацию',
          'correctData1': 'Подтвердите свою информацию о пользователе!',
          'count': 'Считать :',
          'creators': 'Разработчики программы :',
          'deleted_title': 'Ваше видео успешно удалено',
          'deleted': 'Удалено',
          'deleteFav': 'Удалить',
          'deleteFavSub': 'Вы хотите удалить все из избранного?',
          'description': 'Описание',
          'done': 'Загружено',
          'done1': 'Ваше видео загружено. Пожалуйста, загрузите следующее видео',
          'editProfil': 'Редактировать профиль',
          'editVideo': 'Редактировать видео',
          'email': 'Электронная почта',
          'endTournament': 'Завершон',
          'enterID': 'Введите Pubg ид ',
          'enterSurname': 'Введите вашу фамилию',
          'enterUserName': 'Введите ваше имя',
          'errorEmpty': 'Текстовое поле не может быть пустым',
          'errorPassword': 'Пароль должен содержать не менее 6 символов',
          'errorPassword2': 'Ваш пароль неверен',
          'errorPhoneCount': 'Ваш номер телефона должен состоять из 8 цифр.',
          'errorPubgAccounts': 'Не удалось загрузить Аккаунты на продажу. Повторите попытку.',
          'errorPubgTypes': 'Pubg моды не загружены, попробуйте еще раз',
          'favorite': 'Избранное',
          'favorites': 'Избранное',
          'filterPage': 'Фильтр',
          'forgotPassword': 'Забыли пароль?',
          'forgotPassword1': 'Забыли пароль',
          'fullName': 'Твое имя',
          'giveLike': 'Оцените нас на Play Market',
          'hideNotifications': 'Скрыть уведомления',
          'home': 'Главное',
          'info': 'Информация :  ',
          'log_out_title': 'Вы действительно хотите выйти из приложения?',
          'log_out': 'Выйти',
          'loginError': 'Авторизоваться',
          'loginError1': 'Войдите, чтобы выполнить услугу',
          'loginErrorTurnir': 'Войдите, чтобы принять участие в турнире!',
          'maxPrice': 'Дорогой',
          'message': 'Вы можете внести в программу не менее 50 TMT и более. \nЕсли вы хотите внести депозит, пожалуйста, свяжитесь с нами, нажав кнопку "Позвонить".',
          'message1': 'Вы можете вывести минимум 100 TMT из программы. Вы не можете снять, если меньше 100 TMT',
          'minPrice': 'Дешевый',
          'money_error_subtitle': 'Пожалуйста, заполните свой аккаунт',
          'money_error_title': 'Недостаточно средств',
          'newPassword': 'Новый пароль',
          'no_cash': 'Нет оплаты !',
          'no': 'Нет',
          'noConnection1': 'Нет связи',
          'noConnection2': 'Невозможно подключиться к Интернету. Пожалуйста проверьте настройки Интернета и повторите попытку!',
          'noConnection3': 'Попробуйте снова',
          'noImage': 'Нет картинки',
          'noImageBanner': 'Не удалось загрузить изображение, попробуйте еще раз',
          'noName': 'Без имени',
          'noOrder': 'Заказов нет',
          'note': 'Примечание',
          'notSaleAccount': 'Аккаунты пока в продаже, зайдите позже',
          'order_error_subtitle': 'Войдите, чтобы заказать',
          'order_page_1': 'Уважаемые пользователи, если у вас не получается установить купленные UC. Ставим на ваше место. Пожалуйста, подтвердите правильность ваших данных при покупке UC',
          'order': 'Заказ',
          'orderPage': 'Заказ',
          'orderPage1': 'UC количество :',
          'orderPage2': 'Имя пользователя :',
          'orderPage3': 'Итоговая цена : ',
          'orders': 'Мои заказы',
          'orderSubtitle': 'Ваш заказ поставлен в очередь на выполнение',
          'orderType': 'Тип заказа',
          'orderType1': 'Загрузить с Эпином',
          'orderType2': 'загрузить с ИД',
          'otp': 'Код из смс',
          'otpSubtitle': 'Введите SMS-код, полученный на ваш телефон', /////////////////////////Duzetmeli
          'pass': 'Законченный',
          'password': 'Пароль',
          'phone': 'Телефонный номер',
          'phones': 'Телефоны',
          'phoneText': 'Введите номер телефона.',
          'popUP1': 'Вызов',
          'popUp2': 'Отправить смс',
          'price_for_not_vip': 'Для нормального :',
          'price_for_vip': 'Для VIP :',
          'price': 'Цена :  ',
          'priceRange': 'Ценовой диапазон',
          'profil': 'Пользователь',
          'pubgTypes': 'Pubg разновидность',
          'questions': 'Вопросы ?',
          'request_money_error_subtitle': 'Баланс вашего счета должен быть не менее 100 TMT',
          'requestCash': 'Запрос денег',
          'requestCash1': 'Снять деньги',
          'search': 'Поиск',
          'select_language': 'Выберите язык',
          'select_user_bg_image': 'Выберите фотографию, которая будет отображаться при входе в учетную запись.',
          'select_user_image': 'Выберите изображение для отображения на экране',
          'selectCitySubtitle': 'Все',
          'selectCityTitle': 'Выберите город',
          'selectCityTitle': 'Выберите провинцию',
          'selectImages': 'Выберите фотографии',
          'selectImagesCount': '(Вы можете выбрать до 15 изображений)',
          'selectMoreImageSubtitle': 'Можно выбрать 15 изображений!',
          'selectMoreImageTitle': 'Вы выбрали много фотографий!',
          'selectUCType': 'Выберите Pubg UC',
          'send': 'Отправить',
          'sendText': 'Написать письмо',
          'settings': 'Настройки',
          'share': 'Поделитесь приложением',
          'showNotifications': 'Показать уведомления',
          'signIn': 'Вход',
          'signIn1': 'Pubg имя',
          'signIn2': 'Pubg ид',
          'signInDialog': 'Заполните информацию о пользователе полностью и правильно, чтобы войти',
          'signUp': 'Регистрация',
          'smsSuccesfullySent': 'Ваше СМС отправлено !',
          'sort': 'Сортировать',
          'sortCreatedAtHighToLow': 'По дате добавления (сначала новые)',
          'sortCreatedAtLowToHigh': 'По дате добавления (сначала старые)',
          'sortDefault': 'По умолчанию',
          'sortPriceHighToLow': 'По цене (сначала дешевле)',
          'sortPriceLowToHigh': 'По цене (сначала дороже)',
          'termsAndCondition': 'Правила и условия пользования',
          'tournament': 'Турниры',
          'tournamentInfo1': 'Информация',
          'tournamentInfo10': 'Ожидал',
          'tournamentInfo11': 'Участие',
          'tournamentInfo12': 'Показать код',
          'tournamentInfo13': 'Пока никто не участвовал в этом турнире',
          'tournamentInfo14': 'Произошла ошибка. Пожалуйста, попробуйте еще раз',
          'tournamentInfo15': 'Код:',
          'tournamentInfo16': 'Подождите, турнир будет показан за 10 минут до начала',
          'tournamentInfo17': 'Вы успешно присоединились',
          'tournamentInfo18': 'Вы присоединились',
          'tournamentInfo19': 'Турнир провален Попробуйте еще раз',
          'tournamentInfo2': 'Награды',
          'tournamentInfo20': 'Если вы приняли участие в турнире, подойдите к замку через 10 минут после начала турнира и получите код.',
          'tournamentInfo21': 'В турнире могут участвовать не более 100 человек. Участвуйте в других турнирах',

          'tournamentInfo3': 'Победители',
          'tournamentInfo4': 'Участники',
          'tournamentInfo5': 'Режим : ',
          'tournamentInfo6': 'Карта : ',
          'tournamentInfo7': 'Пора начинать : ',
          'tournamentInfo8': 'Cтатус : ',
          'tournamentInfo9': 'Закончилось',
          'userPhoneNumber': 'Ваш номер телефона',
          'versia': 'Версия',
          'video_delete_title': 'Удалить видео',
          'video_delete': 'Вы хотите удалить эту видео?',
          'video_size_error': 'Видео не должно быть больше 10 мб',
          'video_upload_subtitle_error': 'Попробуйте снять еще одно видео из ваших видео продолжительностью более 1 минуты.',
          'video_upload_title': 'Размер ваших видео не должен превышать 5 МБ, и вы можете загрузить до 5 видео.',
          'videoUpload': 'Загрузить видео',
          'videoUploading': 'Ждать',
          'videoUploading1': 'Пожалуйста, подождите пока видео загружается',
          'waitSubtitle': 'Пожалуйста, подождите, пока ваши данные загружаются!',
          'welcome': 'Добро пожаловать. Пожалуйста, войдите в приложение, чтобы использовать все функции',
        },
      };
}
